<?php return [
    'plugin' => [
        'name' => 'Exams',
        'description' => '',
    ],
    'exams' => [
        'courses' => [
            'name' => 'vak',
            'level' => 'niveau',
            'course' => 'Vak',
        ],
        'exams' => [
            'course' => 'vak',
            'year' => 'jaar',
            'tijdvak' => 'tijdvak',
            'norm' => 'norm',
            'pdf_texts' => 'Link naar PDF met teksten',
            'correction' => 'Antwoordmodel',
            'only_for_question_types' => 'Alleen beschikbaar voor vraagtypen oefenen',
        ],
        'questiontypes' => [
            'type' => 'vraagtype',
            'question_type' => 'Vraagtype',
            'recognize' => 'Herkennen',
            'strategy' => 'Aanpak',
        ],
        'general' => [
            'description' => 'omschrijving',
            'explanation' => 'uitwerking',
            'courses' => 'vakken',
            'exams' => 'examens',
            'questions' => 'vragen',
            'answers' => 'antwoorden',
            'texts' => 'teksten',
            'title' => 'titel',
            'text' => 'tekst',
            'correct' => 'juist / onjuist',
            'for_free' => 'Gratis beschikbaar',
            'visible' => 'Zichtbaar',
            'practice_mode_available' => 'Oefenmodus beschikbaar',
            'schoolyear' => 'Schooljaar',
        ],
        'questions' => [
            'exam' => 'examen',
            'question_nr' => 'vraagnummer',
            'intro' => 'introductie',
            'name' => 'vraag',
            'outro' => 'outro',
            'outro_comment' => '(optioneel) stukje teksts dat direct na de vraag staat als toelichting of inleiding van de antwoorden.',
            'points' => 'punten',
            'answertype' => 'antwoordtype',
        ],
        'answers' => [
            'name' => 'antwoord',
        ],
        'questiontypestrials' => [
            'name' => 'Trial weergavenaam',
            'questions' => 'Bijbehorende vragen',
            'select_question' => 'Selecteer vraag',
            'questiontypestrials' => 'Vraagtype trials',
            'select_text' => 'Selecteer tekst',
            'question' => 'Vraag',
            'course' => 'Gerelateerd vak',
            'question_type' => 'Vraagtype',
        ],
    ],
];